# ZhihuDaily

app/: build.gradle
app/src/androidTest/java/com/example/amicoli/zhihudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amicoli/zhihudemo/activities/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/example/amicoli/zhihudemo/adapter/: StoriesAdapter.java
app/src/main/java/com/example/amicoli/zhihudemo/bean/: BeforeDailyBean.java  ContextBean.java  LongCommentsBean.java  ShortCommentsBean.java  SplashImgBean.java  StoriesBean.java  StoriesContentBean.java  StoryExtraBean.java  TopStoriesBean.java  VerisionBean.java
app/src/main/java/com/example/amicoli/zhihudemo/constants/: Constants.java
app/src/main/java/com/example/amicoli/zhihudemo/fragments/: Fragment_main.java  Fragment_me.java  Fragment_message.java
app/src/main/java/com/example/amicoli/zhihudemo/interfaces/: DisplaybleItem.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/amicoli/zhihudemo/iview/: MainInfoView.java
app/src/main/java/com/example/amicoli/zhihudemo/network/: GitClient.java  GitRetrofit.java
app/src/main/java/com/example/amicoli/zhihudemo/onclicklistener/: LoadMoreDataListener.java  RecyclerOnItemClickListener.java
app/src/main/java/com/example/amicoli/zhihudemo/presenter/: MainPresenter.java
app/src/main/java/com/example/amicoli/zhihudemo/utils/: GlideImageLoader.java  HtmlUtils.java  MyHtmlUtils.java  NetWorkStatus.java  RippleUtils.java  SharePreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  footer.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  header.xml  item_layout.xml  wave_style.xml
app/src/main/res/menu/: menu_article_content.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/example/amicoli/zhihudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
