<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_widget"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:id="@+id/my_banner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:title_height="30dp"
                >
            </com.youth.banner.Banner>
            <RelativeLayout
                android:id="@+id/rl_no_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/iv_no_net"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/error"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ly_text_not_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_no_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/net_failure"
                    android:textColor="@color/title_gray"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>